<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="palembang.gelumbang.zefta.uwalq.transitpalembang.SplashScreen"
    android:padding="21dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >
            <ImageButton
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:id="@+id/btn_lokasiawal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickStartLcocation"
                android:text="Lokasi Awal"
                app:srcCompat="@drawable/ic_tp_144"
                android:background="#fff"/>

            <TextView
                android:gravity="center_horizontal"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sistem Informasi Transit Palembang"
                android:textStyle="bold"/>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="221dp"
                android:layout_height="wrap_content"
                android:id="@+id/splashProgress"
                android:layout_gravity="center_horizontal"
                android:indeterminate="false"
                />

    </LinearLayout>

</RelativeLayout>
